{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.ncb",
		"*.sdf",
		"*.dylib",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd",
		"*.db",
		"*.beam",
		".DS_Store",
		".tags"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".bundle"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
